# App
APP_NAME="@backendworks/auth"
APP_ENV="development"
HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# JWT
ACCESS_TOKEN_SECRET_KEY="temporary-secret-key"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="temporary-refresh-secret-key"
REFRESH_TOKEN_EXPIRED="7d"

# Database
DATABASE_URL="postgresql://admin:master123@localhost:5432/postgres?schema=public"

# RabbitMQ
RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"

# Documentation
DOC_NAME="Auth Service"
DOC_DESCRIPTION="Auth service API documentation"
DOC_VERSION="1.0"
DOC_PREFIX="docs"